
LedGame.elf:     file format elf32-littlenios2
LedGame.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001014 memsz 0x00001014 flags r-x
    LOAD off    0x00002034 vaddr 0x00005034 paddr 0x00005124 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00002214 vaddr 0x00005214 paddr 0x00005214 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000ec0  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000154  00004ee0  00004ee0  00001ee0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f0  00005034  00005124  00002034  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00005214  00005214  00002214  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002124  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000002a8  00000000  00000000  00002150  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000400  00000000  00000000  000023f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00003c74  00000000  00000000  000027f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001308  00000000  00000000  0000646c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00003755  00000000  00000000  00007774  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000003c0  00000000  00000000  0000aecc  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000e47  00000000  00000000  0000b28c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00001009  00000000  00000000  0000c0d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000040  00000000  00000000  0000d0dc  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000160  00000000  00000000  0000d120  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000e466  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000e  00000000  00000000  0000e469  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000e477  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000e478  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  0000e479  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  0000e47d  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  0000e481  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  0000e485  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  0000e490  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  0000e49b  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000004  00000000  00000000  0000e4a6  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000001d  00000000  00000000  0000e4aa  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     00035e4a  00000000  00000000  0000e4c7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .text	00000000 .text
00004ee0 l    d  .rodata	00000000 .rodata
00005034 l    d  .rwdata	00000000 .rwdata
00005214 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00004164 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
0000440c l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00005034 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00004cb8 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00004d44 g     F .text	0000002c alt_main
00004348 g     F .text	00000090 _puts_r
00005124 g       *ABS*	00000000 __flash_rwdata_start
000042b0 g     F .text	00000054 printf
00000000  w      *UND*	00000000 __errno
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005214 g     O .bss	00000004 errno
0000521c g     O .bss	00000004 alt_argv
0000d114 g       *ABS*	00000000 _gp
00004d70 g     F .text	00000004 usleep
00004f2d g     O .rodata	00000100 __popcount_tab
000043d8 g     F .text	00000014 puts
00004304 g     F .text	00000044 _printf_r
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000042a0 g     F .text	00000008 __udivsi3
00005118 g     O .rwdata	00000004 _global_impure_ptr
00005224 g       *ABS*	00000000 __bss_end
00004ed0 g     F .text	00000004 alt_dcache_flush_all
00005124 g       *ABS*	00000000 __ram_rwdata_end
00004d74 g     F .text	00000078 write
00005034 g       *ABS*	00000000 __ram_rodata_end
0000511c g     O .rwdata	00000004 jtag_uart_0
000042a8 g     F .text	00000008 __umodsi3
0000410c g     F .text	00000058 __popcountsi2
00005224 g       *ABS*	00000000 end
00006800 g       *ABS*	00000000 __alt_stack_pointer
00004e10 g     F .text	00000034 altera_avalon_jtag_uart_write
0000448c g     F .text	0000069c ___vfprintf_internal_r
00004020 g     F .text	0000003c _start
00004dec g     F .text	00000004 alt_sys_init
00004c80 g     F .text	00000038 __mulsi3
00005034 g       *ABS*	00000000 __ram_rwdata_start
00004ee0 g       *ABS*	00000000 __ram_rodata_start
00004e44 g     F .text	0000008c alt_busy_sleep
00005224 g       *ABS*	00000000 __alt_stack_base
00004b4c g     F .text	000000bc __sfvwrite_small_dev
00005214 g       *ABS*	00000000 __bss_start
0000405c g     F .text	000000b0 main
00005220 g     O .bss	00000004 alt_envp
00005120 g     O .rwdata	00000004 alt_errno
000041e0 g     F .text	00000060 __divsi3
00004ee0 g       *ABS*	00000000 __flash_rodata_start
00004df0 g     F .text	00000020 alt_irq_init
00004c08 g     F .text	00000078 _write_r
00005114 g     O .rwdata	00000004 _impure_ptr
00005218 g     O .bss	00000004 alt_argc
00004020 g       *ABS*	00000000 __ram_exceptions_start
00005124 g       *ABS*	00000000 _edata
00005224 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004ed8 g     F .text	00000008 altera_nios2_qsys_irq_init
0000400c g       .entry	00000000 exit
00004240 g     F .text	00000060 __modsi3
00006800 g       *ABS*	00000000 __alt_data_end
0000400c g       .entry	00000000 _exit
000043ec g     F .text	00000020 strlen
00004ed4 g     F .text	00000004 alt_icache_flush_all
00004b28 g     F .text	00000024 __vfprintf_internal
00004cd8 g     F .text	0000006c alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	deda0014 	ori	sp,sp,26624

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b44514 	ori	gp,gp,53524
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10948514 	ori	r2,r2,21012

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d48914 	ori	r3,r3,21028

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	0004cd80 	call	4cd8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	0004d440 	call	4d44 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <alt_after_alt_main>

0000405c <main>:
#include "alt_types.h"
#include <stdio.h>
#include <unistd.h>

int main(void)
{
    405c:	defffc04 	addi	sp,sp,-16
  alt_u32 sw;
  int led_index = 0;

  printf("LED Game: Toggle speed based on switches \n");
    4060:	01000034 	movhi	r4,0
    4064:	2113b804 	addi	r4,r4,20192
#include "alt_types.h"
#include <stdio.h>
#include <unistd.h>

int main(void)
{
    4068:	dc800215 	stw	r18,8(sp)
    406c:	dfc00315 	stw	ra,12(sp)
    4070:	dc400115 	stw	r17,4(sp)
    4074:	dc000015 	stw	r16,0(sp)
  alt_u32 sw;
  int led_index = 0;

  printf("LED Game: Toggle speed based on switches \n");
    4078:	0025883a 	mov	r18,zero
    407c:	00043d80 	call	43d8 <puts>

  while (1)
  {
    // Lire l'état des switches (8 bits)
    sw = IORD_ALTERA_AVALON_PIO_DATA(SWITCHES_BASE) & 0xFF;
    4080:	00a40414 	movui	r2,36880
    4084:	11000037 	ldwio	r4,0(r2)
    // Compter le nombre de bits actifs (nombre de switchs ON)
    int speed_factor = __builtin_popcount(sw);  // Native GCC bit count

    // Calculer la vitesse (plus de switchs = plus rapide)
    // Base: 300ms, min: 50ms -> ajusté selon le nombre de switchs ON
    int delay_us = (speed_factor > 0) ? (500000 / (3*speed_factor)) : 500000;
    4088:	04400234 	movhi	r17,8
    408c:	8c684804 	addi	r17,r17,-24288
  {
    // Lire l'état des switches (8 bits)
    sw = IORD_ALTERA_AVALON_PIO_DATA(SWITCHES_BASE) & 0xFF;

    // Compter le nombre de bits actifs (nombre de switchs ON)
    int speed_factor = __builtin_popcount(sw);  // Native GCC bit count
    4090:	21003fcc 	andi	r4,r4,255
    4094:	000410c0 	call	410c <__popcountsi2>

    // Calculer la vitesse (plus de switchs = plus rapide)
    // Base: 300ms, min: 50ms -> ajusté selon le nombre de switchs ON
    int delay_us = (speed_factor > 0) ? (500000 / (3*speed_factor)) : 500000;
    4098:	108b883a 	add	r5,r2,r2
  {
    // Lire l'état des switches (8 bits)
    sw = IORD_ALTERA_AVALON_PIO_DATA(SWITCHES_BASE) & 0xFF;

    // Compter le nombre de bits actifs (nombre de switchs ON)
    int speed_factor = __builtin_popcount(sw);  // Native GCC bit count
    409c:	1021883a 	mov	r16,r2

    // Calculer la vitesse (plus de switchs = plus rapide)
    // Base: 300ms, min: 50ms -> ajusté selon le nombre de switchs ON
    int delay_us = (speed_factor > 0) ? (500000 / (3*speed_factor)) : 500000;
    40a0:	288b883a 	add	r5,r5,r2
    40a4:	8809883a 	mov	r4,r17
    40a8:	0080020e 	bge	zero,r2,40b4 <main+0x58>
    40ac:	00041e00 	call	41e0 <__divsi3>
    40b0:	1023883a 	mov	r17,r2

    // Afficher la vitesse (optionnel)
    printf("Switches ON = %d, Speed = %d us\n", speed_factor, delay_us);
    40b4:	800b883a 	mov	r5,r16
    40b8:	01000034 	movhi	r4,0
    40bc:	2113c304 	addi	r4,r4,20236
    40c0:	880d883a 	mov	r6,r17
    40c4:	00042b00 	call	42b0 <printf>

    // Allumer une LED à la fois (effet chenillard)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 1 << led_index);
    40c8:	00800044 	movi	r2,1
    40cc:	1484983a 	sll	r2,r2,r18
    40d0:	00e40014 	movui	r3,36864
    40d4:	18800035 	stwio	r2,0(r3)

    // Passer à la LED suivante, modulo 8
    led_index = (led_index + 1) % 8;
    40d8:	90c00044 	addi	r3,r18,1
    40dc:	00a00034 	movhi	r2,32768
    40e0:	108001c4 	addi	r2,r2,7
    40e4:	1886703a 	and	r3,r3,r2

    // Pause en micro-secondes
    usleep(delay_us);
    40e8:	8809883a 	mov	r4,r17

    // Allumer une LED à la fois (effet chenillard)
    IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 1 << led_index);

    // Passer à la LED suivante, modulo 8
    led_index = (led_index + 1) % 8;
    40ec:	1800040e 	bge	r3,zero,4100 <main+0xa4>
    40f0:	18ffffc4 	addi	r3,r3,-1
    40f4:	00bffe04 	movi	r2,-8
    40f8:	1886b03a 	or	r3,r3,r2
    40fc:	18c00044 	addi	r3,r3,1
    4100:	1825883a 	mov	r18,r3

    // Pause en micro-secondes
    usleep(delay_us);
    4104:	0004d700 	call	4d70 <usleep>
    4108:	003fdd06 	br	4080 <main+0x24>

0000410c <__popcountsi2>:
    410c:	200ad23a 	srli	r5,r4,8
    4110:	200cd43a 	srli	r6,r4,16
    4114:	00803fc4 	movi	r2,255
    4118:	200ed63a 	srli	r7,r4,24
    411c:	00c00034 	movhi	r3,0
    4120:	18d3cb44 	addi	r3,r3,20269
    4124:	288a703a 	and	r5,r5,r2
    4128:	2088703a 	and	r4,r4,r2
    412c:	20c9883a 	add	r4,r4,r3
    4130:	28cb883a 	add	r5,r5,r3
    4134:	308c703a 	and	r6,r6,r2
    4138:	30cd883a 	add	r6,r6,r3
    413c:	388e703a 	and	r7,r7,r2
    4140:	2a000003 	ldbu	r8,0(r5)
    4144:	20800003 	ldbu	r2,0(r4)
    4148:	38cf883a 	add	r7,r7,r3
    414c:	31000003 	ldbu	r4,0(r6)
    4150:	38c00003 	ldbu	r3,0(r7)
    4154:	1205883a 	add	r2,r2,r8
    4158:	1105883a 	add	r2,r2,r4
    415c:	1885883a 	add	r2,r3,r2
    4160:	f800283a 	ret

00004164 <udivmodsi4>:
    4164:	29001b2e 	bgeu	r5,r4,41d4 <udivmodsi4+0x70>
    4168:	28001a16 	blt	r5,zero,41d4 <udivmodsi4+0x70>
    416c:	00800044 	movi	r2,1
    4170:	0007883a 	mov	r3,zero
    4174:	01c007c4 	movi	r7,31
    4178:	00000306 	br	4188 <udivmodsi4+0x24>
    417c:	19c01326 	beq	r3,r7,41cc <udivmodsi4+0x68>
    4180:	18c00044 	addi	r3,r3,1
    4184:	28000416 	blt	r5,zero,4198 <udivmodsi4+0x34>
    4188:	294b883a 	add	r5,r5,r5
    418c:	1085883a 	add	r2,r2,r2
    4190:	293ffa36 	bltu	r5,r4,417c <udivmodsi4+0x18>
    4194:	10000d26 	beq	r2,zero,41cc <udivmodsi4+0x68>
    4198:	0007883a 	mov	r3,zero
    419c:	21400236 	bltu	r4,r5,41a8 <udivmodsi4+0x44>
    41a0:	2149c83a 	sub	r4,r4,r5
    41a4:	1886b03a 	or	r3,r3,r2
    41a8:	1004d07a 	srli	r2,r2,1
    41ac:	280ad07a 	srli	r5,r5,1
    41b0:	103ffa1e 	bne	r2,zero,419c <udivmodsi4+0x38>
    41b4:	30000226 	beq	r6,zero,41c0 <udivmodsi4+0x5c>
    41b8:	2005883a 	mov	r2,r4
    41bc:	f800283a 	ret
    41c0:	1809883a 	mov	r4,r3
    41c4:	2005883a 	mov	r2,r4
    41c8:	f800283a 	ret
    41cc:	0007883a 	mov	r3,zero
    41d0:	003ff806 	br	41b4 <udivmodsi4+0x50>
    41d4:	00800044 	movi	r2,1
    41d8:	0007883a 	mov	r3,zero
    41dc:	003fef06 	br	419c <udivmodsi4+0x38>

000041e0 <__divsi3>:
    41e0:	defffe04 	addi	sp,sp,-8
    41e4:	dc000015 	stw	r16,0(sp)
    41e8:	dfc00115 	stw	ra,4(sp)
    41ec:	0021883a 	mov	r16,zero
    41f0:	20000c16 	blt	r4,zero,4224 <__divsi3+0x44>
    41f4:	000d883a 	mov	r6,zero
    41f8:	28000e16 	blt	r5,zero,4234 <__divsi3+0x54>
    41fc:	00041640 	call	4164 <udivmodsi4>
    4200:	1007883a 	mov	r3,r2
    4204:	8005003a 	cmpeq	r2,r16,zero
    4208:	1000011e 	bne	r2,zero,4210 <__divsi3+0x30>
    420c:	00c7c83a 	sub	r3,zero,r3
    4210:	1805883a 	mov	r2,r3
    4214:	dfc00117 	ldw	ra,4(sp)
    4218:	dc000017 	ldw	r16,0(sp)
    421c:	dec00204 	addi	sp,sp,8
    4220:	f800283a 	ret
    4224:	0109c83a 	sub	r4,zero,r4
    4228:	04000044 	movi	r16,1
    422c:	000d883a 	mov	r6,zero
    4230:	283ff20e 	bge	r5,zero,41fc <__divsi3+0x1c>
    4234:	014bc83a 	sub	r5,zero,r5
    4238:	8021003a 	cmpeq	r16,r16,zero
    423c:	003fef06 	br	41fc <__divsi3+0x1c>

00004240 <__modsi3>:
    4240:	deffff04 	addi	sp,sp,-4
    4244:	dfc00015 	stw	ra,0(sp)
    4248:	01800044 	movi	r6,1
    424c:	2807883a 	mov	r3,r5
    4250:	20000416 	blt	r4,zero,4264 <__modsi3+0x24>
    4254:	28000c16 	blt	r5,zero,4288 <__modsi3+0x48>
    4258:	dfc00017 	ldw	ra,0(sp)
    425c:	dec00104 	addi	sp,sp,4
    4260:	00041641 	jmpi	4164 <udivmodsi4>
    4264:	0109c83a 	sub	r4,zero,r4
    4268:	28000b16 	blt	r5,zero,4298 <__modsi3+0x58>
    426c:	180b883a 	mov	r5,r3
    4270:	01800044 	movi	r6,1
    4274:	00041640 	call	4164 <udivmodsi4>
    4278:	0085c83a 	sub	r2,zero,r2
    427c:	dfc00017 	ldw	ra,0(sp)
    4280:	dec00104 	addi	sp,sp,4
    4284:	f800283a 	ret
    4288:	014bc83a 	sub	r5,zero,r5
    428c:	dfc00017 	ldw	ra,0(sp)
    4290:	dec00104 	addi	sp,sp,4
    4294:	00041641 	jmpi	4164 <udivmodsi4>
    4298:	0147c83a 	sub	r3,zero,r5
    429c:	003ff306 	br	426c <__modsi3+0x2c>

000042a0 <__udivsi3>:
    42a0:	000d883a 	mov	r6,zero
    42a4:	00041641 	jmpi	4164 <udivmodsi4>

000042a8 <__umodsi3>:
    42a8:	01800044 	movi	r6,1
    42ac:	00041641 	jmpi	4164 <udivmodsi4>

000042b0 <printf>:
    42b0:	defffb04 	addi	sp,sp,-20
    42b4:	dfc00115 	stw	ra,4(sp)
    42b8:	d9400215 	stw	r5,8(sp)
    42bc:	d9800315 	stw	r6,12(sp)
    42c0:	d9c00415 	stw	r7,16(sp)
    42c4:	00800034 	movhi	r2,0
    42c8:	10944504 	addi	r2,r2,20756
    42cc:	11400017 	ldw	r5,0(r2)
    42d0:	d8800204 	addi	r2,sp,8
    42d4:	d8800015 	stw	r2,0(sp)
    42d8:	29c00217 	ldw	r7,8(r5)
    42dc:	100d883a 	mov	r6,r2
    42e0:	00800034 	movhi	r2,0
    42e4:	1092d304 	addi	r2,r2,19276
    42e8:	200b883a 	mov	r5,r4
    42ec:	38800115 	stw	r2,4(r7)
    42f0:	3809883a 	mov	r4,r7
    42f4:	0004b280 	call	4b28 <__vfprintf_internal>
    42f8:	dfc00117 	ldw	ra,4(sp)
    42fc:	dec00504 	addi	sp,sp,20
    4300:	f800283a 	ret

00004304 <_printf_r>:
    4304:	defffc04 	addi	sp,sp,-16
    4308:	dfc00115 	stw	ra,4(sp)
    430c:	d9800215 	stw	r6,8(sp)
    4310:	d9c00315 	stw	r7,12(sp)
    4314:	22000217 	ldw	r8,8(r4)
    4318:	d8800204 	addi	r2,sp,8
    431c:	d8800015 	stw	r2,0(sp)
    4320:	100f883a 	mov	r7,r2
    4324:	00800034 	movhi	r2,0
    4328:	1092d304 	addi	r2,r2,19276
    432c:	280d883a 	mov	r6,r5
    4330:	40800115 	stw	r2,4(r8)
    4334:	400b883a 	mov	r5,r8
    4338:	000448c0 	call	448c <___vfprintf_internal_r>
    433c:	dfc00117 	ldw	ra,4(sp)
    4340:	dec00404 	addi	sp,sp,16
    4344:	f800283a 	ret

00004348 <_puts_r>:
    4348:	defffd04 	addi	sp,sp,-12
    434c:	dc000015 	stw	r16,0(sp)
    4350:	2021883a 	mov	r16,r4
    4354:	2809883a 	mov	r4,r5
    4358:	dfc00215 	stw	ra,8(sp)
    435c:	dc400115 	stw	r17,4(sp)
    4360:	2823883a 	mov	r17,r5
    4364:	00043ec0 	call	43ec <strlen>
    4368:	80c00217 	ldw	r3,8(r16)
    436c:	02000034 	movhi	r8,0
    4370:	4212d304 	addi	r8,r8,19276
    4374:	880d883a 	mov	r6,r17
    4378:	100f883a 	mov	r7,r2
    437c:	8009883a 	mov	r4,r16
    4380:	180b883a 	mov	r5,r3
    4384:	1a000115 	stw	r8,4(r3)
    4388:	403ee83a 	callr	r8
    438c:	047fffc4 	movi	r17,-1
    4390:	8009883a 	mov	r4,r16
    4394:	01800034 	movhi	r6,0
    4398:	31940c04 	addi	r6,r6,20528
    439c:	01c00044 	movi	r7,1
    43a0:	1440071e 	bne	r2,r17,43c0 <_puts_r+0x78>
    43a4:	00ffffc4 	movi	r3,-1
    43a8:	1805883a 	mov	r2,r3
    43ac:	dfc00217 	ldw	ra,8(sp)
    43b0:	dc400117 	ldw	r17,4(sp)
    43b4:	dc000017 	ldw	r16,0(sp)
    43b8:	dec00304 	addi	sp,sp,12
    43bc:	f800283a 	ret
    43c0:	81400217 	ldw	r5,8(r16)
    43c4:	28c00117 	ldw	r3,4(r5)
    43c8:	183ee83a 	callr	r3
    43cc:	0007883a 	mov	r3,zero
    43d0:	147ff51e 	bne	r2,r17,43a8 <_puts_r+0x60>
    43d4:	003ff306 	br	43a4 <_puts_r+0x5c>

000043d8 <puts>:
    43d8:	00800034 	movhi	r2,0
    43dc:	10944504 	addi	r2,r2,20756
    43e0:	200b883a 	mov	r5,r4
    43e4:	11000017 	ldw	r4,0(r2)
    43e8:	00043481 	jmpi	4348 <_puts_r>

000043ec <strlen>:
    43ec:	20800007 	ldb	r2,0(r4)
    43f0:	10000526 	beq	r2,zero,4408 <strlen+0x1c>
    43f4:	2007883a 	mov	r3,r4
    43f8:	18c00044 	addi	r3,r3,1
    43fc:	18800007 	ldb	r2,0(r3)
    4400:	103ffd1e 	bne	r2,zero,43f8 <strlen+0xc>
    4404:	1905c83a 	sub	r2,r3,r4
    4408:	f800283a 	ret

0000440c <print_repeat>:
    440c:	defffb04 	addi	sp,sp,-20
    4410:	dc800315 	stw	r18,12(sp)
    4414:	dc400215 	stw	r17,8(sp)
    4418:	dc000115 	stw	r16,4(sp)
    441c:	dfc00415 	stw	ra,16(sp)
    4420:	2025883a 	mov	r18,r4
    4424:	2823883a 	mov	r17,r5
    4428:	3821883a 	mov	r16,r7
    442c:	d9800005 	stb	r6,0(sp)
    4430:	9009883a 	mov	r4,r18
    4434:	880b883a 	mov	r5,r17
    4438:	d80d883a 	mov	r6,sp
    443c:	01c00044 	movi	r7,1
    4440:	04000b0e 	bge	zero,r16,4470 <print_repeat+0x64>
    4444:	88c00117 	ldw	r3,4(r17)
    4448:	843fffc4 	addi	r16,r16,-1
    444c:	183ee83a 	callr	r3
    4450:	103ff726 	beq	r2,zero,4430 <print_repeat+0x24>
    4454:	00bfffc4 	movi	r2,-1
    4458:	dfc00417 	ldw	ra,16(sp)
    445c:	dc800317 	ldw	r18,12(sp)
    4460:	dc400217 	ldw	r17,8(sp)
    4464:	dc000117 	ldw	r16,4(sp)
    4468:	dec00504 	addi	sp,sp,20
    446c:	f800283a 	ret
    4470:	0005883a 	mov	r2,zero
    4474:	dfc00417 	ldw	ra,16(sp)
    4478:	dc800317 	ldw	r18,12(sp)
    447c:	dc400217 	ldw	r17,8(sp)
    4480:	dc000117 	ldw	r16,4(sp)
    4484:	dec00504 	addi	sp,sp,20
    4488:	f800283a 	ret

0000448c <___vfprintf_internal_r>:
    448c:	deffe304 	addi	sp,sp,-116
    4490:	df001b15 	stw	fp,108(sp)
    4494:	ddc01a15 	stw	r23,104(sp)
    4498:	dd001715 	stw	r20,92(sp)
    449c:	dc801515 	stw	r18,84(sp)
    44a0:	dc001315 	stw	r16,76(sp)
    44a4:	dfc01c15 	stw	ra,112(sp)
    44a8:	dd801915 	stw	r22,100(sp)
    44ac:	dd401815 	stw	r21,96(sp)
    44b0:	dcc01615 	stw	r19,88(sp)
    44b4:	dc401415 	stw	r17,80(sp)
    44b8:	d9001015 	stw	r4,64(sp)
    44bc:	2829883a 	mov	r20,r5
    44c0:	d9c01115 	stw	r7,68(sp)
    44c4:	3025883a 	mov	r18,r6
    44c8:	0021883a 	mov	r16,zero
    44cc:	d8000f15 	stw	zero,60(sp)
    44d0:	d8000e15 	stw	zero,56(sp)
    44d4:	0039883a 	mov	fp,zero
    44d8:	d8000915 	stw	zero,36(sp)
    44dc:	d8000d15 	stw	zero,52(sp)
    44e0:	d8000c15 	stw	zero,48(sp)
    44e4:	d8000b15 	stw	zero,44(sp)
    44e8:	002f883a 	mov	r23,zero
    44ec:	91400003 	ldbu	r5,0(r18)
    44f0:	01c00044 	movi	r7,1
    44f4:	94800044 	addi	r18,r18,1
    44f8:	29003fcc 	andi	r4,r5,255
    44fc:	2100201c 	xori	r4,r4,128
    4500:	213fe004 	addi	r4,r4,-128
    4504:	20001526 	beq	r4,zero,455c <___vfprintf_internal_r+0xd0>
    4508:	81c03526 	beq	r16,r7,45e0 <___vfprintf_internal_r+0x154>
    450c:	3c002016 	blt	r7,r16,4590 <___vfprintf_internal_r+0x104>
    4510:	803ff61e 	bne	r16,zero,44ec <___vfprintf_internal_r+0x60>
    4514:	00800944 	movi	r2,37
    4518:	2081501e 	bne	r4,r2,4a5c <___vfprintf_internal_r+0x5d0>
    451c:	073fffc4 	movi	fp,-1
    4520:	00800284 	movi	r2,10
    4524:	d9c00c15 	stw	r7,48(sp)
    4528:	d8000f15 	stw	zero,60(sp)
    452c:	d8000e15 	stw	zero,56(sp)
    4530:	df000915 	stw	fp,36(sp)
    4534:	d8800d15 	stw	r2,52(sp)
    4538:	d8000b15 	stw	zero,44(sp)
    453c:	91400003 	ldbu	r5,0(r18)
    4540:	3821883a 	mov	r16,r7
    4544:	94800044 	addi	r18,r18,1
    4548:	29003fcc 	andi	r4,r5,255
    454c:	2100201c 	xori	r4,r4,128
    4550:	213fe004 	addi	r4,r4,-128
    4554:	01c00044 	movi	r7,1
    4558:	203feb1e 	bne	r4,zero,4508 <___vfprintf_internal_r+0x7c>
    455c:	b805883a 	mov	r2,r23
    4560:	dfc01c17 	ldw	ra,112(sp)
    4564:	df001b17 	ldw	fp,108(sp)
    4568:	ddc01a17 	ldw	r23,104(sp)
    456c:	dd801917 	ldw	r22,100(sp)
    4570:	dd401817 	ldw	r21,96(sp)
    4574:	dd001717 	ldw	r20,92(sp)
    4578:	dcc01617 	ldw	r19,88(sp)
    457c:	dc801517 	ldw	r18,84(sp)
    4580:	dc401417 	ldw	r17,80(sp)
    4584:	dc001317 	ldw	r16,76(sp)
    4588:	dec01d04 	addi	sp,sp,116
    458c:	f800283a 	ret
    4590:	00800084 	movi	r2,2
    4594:	80801726 	beq	r16,r2,45f4 <___vfprintf_internal_r+0x168>
    4598:	008000c4 	movi	r2,3
    459c:	80bfd31e 	bne	r16,r2,44ec <___vfprintf_internal_r+0x60>
    45a0:	2c7ff404 	addi	r17,r5,-48
    45a4:	88c03fcc 	andi	r3,r17,255
    45a8:	00800244 	movi	r2,9
    45ac:	10c02136 	bltu	r2,r3,4634 <___vfprintf_internal_r+0x1a8>
    45b0:	d8c00917 	ldw	r3,36(sp)
    45b4:	18012716 	blt	r3,zero,4a54 <___vfprintf_internal_r+0x5c8>
    45b8:	d9000917 	ldw	r4,36(sp)
    45bc:	01400284 	movi	r5,10
    45c0:	0004c800 	call	4c80 <__mulsi3>
    45c4:	1007883a 	mov	r3,r2
    45c8:	88803fcc 	andi	r2,r17,255
    45cc:	1080201c 	xori	r2,r2,128
    45d0:	10bfe004 	addi	r2,r2,-128
    45d4:	1887883a 	add	r3,r3,r2
    45d8:	d8c00915 	stw	r3,36(sp)
    45dc:	003fc306 	br	44ec <___vfprintf_internal_r+0x60>
    45e0:	00800c04 	movi	r2,48
    45e4:	2080b326 	beq	r4,r2,48b4 <___vfprintf_internal_r+0x428>
    45e8:	00800944 	movi	r2,37
    45ec:	20812726 	beq	r4,r2,4a8c <___vfprintf_internal_r+0x600>
    45f0:	04000084 	movi	r16,2
    45f4:	2c7ff404 	addi	r17,r5,-48
    45f8:	88c03fcc 	andi	r3,r17,255
    45fc:	00800244 	movi	r2,9
    4600:	10c00a36 	bltu	r2,r3,462c <___vfprintf_internal_r+0x1a0>
    4604:	e000b416 	blt	fp,zero,48d8 <___vfprintf_internal_r+0x44c>
    4608:	e009883a 	mov	r4,fp
    460c:	01400284 	movi	r5,10
    4610:	0004c800 	call	4c80 <__mulsi3>
    4614:	1007883a 	mov	r3,r2
    4618:	88803fcc 	andi	r2,r17,255
    461c:	1080201c 	xori	r2,r2,128
    4620:	10bfe004 	addi	r2,r2,-128
    4624:	18b9883a 	add	fp,r3,r2
    4628:	003fb006 	br	44ec <___vfprintf_internal_r+0x60>
    462c:	00800b84 	movi	r2,46
    4630:	2080a326 	beq	r4,r2,48c0 <___vfprintf_internal_r+0x434>
    4634:	00801b04 	movi	r2,108
    4638:	2080a326 	beq	r4,r2,48c8 <___vfprintf_internal_r+0x43c>
    463c:	d8c00917 	ldw	r3,36(sp)
    4640:	1800a716 	blt	r3,zero,48e0 <___vfprintf_internal_r+0x454>
    4644:	d8000f15 	stw	zero,60(sp)
    4648:	28bfea04 	addi	r2,r5,-88
    464c:	10803fcc 	andi	r2,r2,255
    4650:	00c00804 	movi	r3,32
    4654:	18802836 	bltu	r3,r2,46f8 <___vfprintf_internal_r+0x26c>
    4658:	1085883a 	add	r2,r2,r2
    465c:	1085883a 	add	r2,r2,r2
    4660:	00c00034 	movhi	r3,0
    4664:	18d19d04 	addi	r3,r3,18036
    4668:	10c5883a 	add	r2,r2,r3
    466c:	11000017 	ldw	r4,0(r2)
    4670:	2000683a 	jmp	r4
    4674:	00004700 	call	470 <__alt_mem_onchip_memory2_0-0x3b90>
    4678:	000046f8 	rdprs	zero,zero,283
    467c:	000046f8 	rdprs	zero,zero,283
    4680:	000046f8 	rdprs	zero,zero,283
    4684:	000046f8 	rdprs	zero,zero,283
    4688:	000046f8 	rdprs	zero,zero,283
    468c:	000046f8 	rdprs	zero,zero,283
    4690:	000046f8 	rdprs	zero,zero,283
    4694:	000046f8 	rdprs	zero,zero,283
    4698:	000046f8 	rdprs	zero,zero,283
    469c:	000046f8 	rdprs	zero,zero,283
    46a0:	0000492c 	andhi	zero,zero,292
    46a4:	00004714 	movui	zero,284
    46a8:	000046f8 	rdprs	zero,zero,283
    46ac:	000046f8 	rdprs	zero,zero,283
    46b0:	000046f8 	rdprs	zero,zero,283
    46b4:	000046f8 	rdprs	zero,zero,283
    46b8:	00004714 	movui	zero,284
    46bc:	000046f8 	rdprs	zero,zero,283
    46c0:	000046f8 	rdprs	zero,zero,283
    46c4:	000046f8 	rdprs	zero,zero,283
    46c8:	000046f8 	rdprs	zero,zero,283
    46cc:	000046f8 	rdprs	zero,zero,283
    46d0:	00004994 	movui	zero,294
    46d4:	000046f8 	rdprs	zero,zero,283
    46d8:	000046f8 	rdprs	zero,zero,283
    46dc:	000046f8 	rdprs	zero,zero,283
    46e0:	000049a4 	muli	zero,zero,294
    46e4:	000046f8 	rdprs	zero,zero,283
    46e8:	00004878 	rdprs	zero,zero,289
    46ec:	000046f8 	rdprs	zero,zero,283
    46f0:	000046f8 	rdprs	zero,zero,283
    46f4:	00004870 	cmpltui	zero,zero,289
    46f8:	0021883a 	mov	r16,zero
    46fc:	003f7b06 	br	44ec <___vfprintf_internal_r+0x60>
    4700:	00c00404 	movi	r3,16
    4704:	00800044 	movi	r2,1
    4708:	d8c00d15 	stw	r3,52(sp)
    470c:	d8000c15 	stw	zero,48(sp)
    4710:	d8800b15 	stw	r2,44(sp)
    4714:	d8c00e17 	ldw	r3,56(sp)
    4718:	1805003a 	cmpeq	r2,r3,zero
    471c:	10005a1e 	bne	r2,zero,4888 <___vfprintf_internal_r+0x3fc>
    4720:	d8800c17 	ldw	r2,48(sp)
    4724:	1000781e 	bne	r2,zero,4908 <___vfprintf_internal_r+0x47c>
    4728:	d8801117 	ldw	r2,68(sp)
    472c:	d8000a15 	stw	zero,40(sp)
    4730:	14400017 	ldw	r17,0(r2)
    4734:	11c00104 	addi	r7,r2,4
    4738:	d9c01115 	stw	r7,68(sp)
    473c:	88005a26 	beq	r17,zero,48a8 <___vfprintf_internal_r+0x41c>
    4740:	d8c00b17 	ldw	r3,44(sp)
    4744:	dcc00044 	addi	r19,sp,1
    4748:	05800244 	movi	r22,9
    474c:	182b003a 	cmpeq	r21,r3,zero
    4750:	dcc01215 	stw	r19,72(sp)
    4754:	00000506 	br	476c <___vfprintf_internal_r+0x2e0>
    4758:	21000c04 	addi	r4,r4,48
    475c:	99000005 	stb	r4,0(r19)
    4760:	9cc00044 	addi	r19,r19,1
    4764:	80000f26 	beq	r16,zero,47a4 <___vfprintf_internal_r+0x318>
    4768:	8023883a 	mov	r17,r16
    476c:	d9400d17 	ldw	r5,52(sp)
    4770:	8809883a 	mov	r4,r17
    4774:	00042a00 	call	42a0 <__udivsi3>
    4778:	d9000d17 	ldw	r4,52(sp)
    477c:	100b883a 	mov	r5,r2
    4780:	1021883a 	mov	r16,r2
    4784:	0004c800 	call	4c80 <__mulsi3>
    4788:	8889c83a 	sub	r4,r17,r2
    478c:	b13ff20e 	bge	r22,r4,4758 <___vfprintf_internal_r+0x2cc>
    4790:	a8009f1e 	bne	r21,zero,4a10 <___vfprintf_internal_r+0x584>
    4794:	21000dc4 	addi	r4,r4,55
    4798:	99000005 	stb	r4,0(r19)
    479c:	9cc00044 	addi	r19,r19,1
    47a0:	803ff11e 	bne	r16,zero,4768 <___vfprintf_internal_r+0x2dc>
    47a4:	d8801217 	ldw	r2,72(sp)
    47a8:	98a3c83a 	sub	r17,r19,r2
    47ac:	d8c00917 	ldw	r3,36(sp)
    47b0:	1c4bc83a 	sub	r5,r3,r17
    47b4:	0140130e 	bge	zero,r5,4804 <___vfprintf_internal_r+0x378>
    47b8:	d8c00044 	addi	r3,sp,1
    47bc:	18800804 	addi	r2,r3,32
    47c0:	9880102e 	bgeu	r19,r2,4804 <___vfprintf_internal_r+0x378>
    47c4:	00800c04 	movi	r2,48
    47c8:	28ffffc4 	addi	r3,r5,-1
    47cc:	98800005 	stb	r2,0(r19)
    47d0:	99000044 	addi	r4,r19,1
    47d4:	00c0080e 	bge	zero,r3,47f8 <___vfprintf_internal_r+0x36c>
    47d8:	d8c00044 	addi	r3,sp,1
    47dc:	18800804 	addi	r2,r3,32
    47e0:	2080052e 	bgeu	r4,r2,47f8 <___vfprintf_internal_r+0x36c>
    47e4:	00800c04 	movi	r2,48
    47e8:	20800005 	stb	r2,0(r4)
    47ec:	21000044 	addi	r4,r4,1
    47f0:	9945883a 	add	r2,r19,r5
    47f4:	20bff81e 	bne	r4,r2,47d8 <___vfprintf_internal_r+0x34c>
    47f8:	d8801217 	ldw	r2,72(sp)
    47fc:	2027883a 	mov	r19,r4
    4800:	20a3c83a 	sub	r17,r4,r2
    4804:	d8c00a17 	ldw	r3,40(sp)
    4808:	1c45883a 	add	r2,r3,r17
    480c:	e0a1c83a 	sub	r16,fp,r2
    4810:	d8800f17 	ldw	r2,60(sp)
    4814:	10008026 	beq	r2,zero,4a18 <___vfprintf_internal_r+0x58c>
    4818:	1805003a 	cmpeq	r2,r3,zero
    481c:	1000ae26 	beq	r2,zero,4ad8 <___vfprintf_internal_r+0x64c>
    4820:	0400a516 	blt	zero,r16,4ab8 <___vfprintf_internal_r+0x62c>
    4824:	b805883a 	mov	r2,r23
    4828:	0440950e 	bge	zero,r17,4a80 <___vfprintf_internal_r+0x5f4>
    482c:	102f883a 	mov	r23,r2
    4830:	1461883a 	add	r16,r2,r17
    4834:	00000206 	br	4840 <___vfprintf_internal_r+0x3b4>
    4838:	bdc00044 	addi	r23,r23,1
    483c:	85ffae26 	beq	r16,r23,46f8 <___vfprintf_internal_r+0x26c>
    4840:	9cffffc4 	addi	r19,r19,-1
    4844:	98800003 	ldbu	r2,0(r19)
    4848:	a0c00117 	ldw	r3,4(r20)
    484c:	d9001017 	ldw	r4,64(sp)
    4850:	d8800005 	stb	r2,0(sp)
    4854:	a00b883a 	mov	r5,r20
    4858:	d80d883a 	mov	r6,sp
    485c:	01c00044 	movi	r7,1
    4860:	183ee83a 	callr	r3
    4864:	103ff426 	beq	r2,zero,4838 <___vfprintf_internal_r+0x3ac>
    4868:	05ffffc4 	movi	r23,-1
    486c:	003f3b06 	br	455c <___vfprintf_internal_r+0xd0>
    4870:	00c00404 	movi	r3,16
    4874:	d8c00d15 	stw	r3,52(sp)
    4878:	d8000c15 	stw	zero,48(sp)
    487c:	d8c00e17 	ldw	r3,56(sp)
    4880:	1805003a 	cmpeq	r2,r3,zero
    4884:	103fa626 	beq	r2,zero,4720 <___vfprintf_internal_r+0x294>
    4888:	d8c00c17 	ldw	r3,48(sp)
    488c:	1800171e 	bne	r3,zero,48ec <___vfprintf_internal_r+0x460>
    4890:	d8c01117 	ldw	r3,68(sp)
    4894:	d8000a15 	stw	zero,40(sp)
    4898:	1c400017 	ldw	r17,0(r3)
    489c:	19c00104 	addi	r7,r3,4
    48a0:	d9c01115 	stw	r7,68(sp)
    48a4:	883fa61e 	bne	r17,zero,4740 <___vfprintf_internal_r+0x2b4>
    48a8:	dcc00044 	addi	r19,sp,1
    48ac:	dcc01215 	stw	r19,72(sp)
    48b0:	003fbe06 	br	47ac <___vfprintf_internal_r+0x320>
    48b4:	04000084 	movi	r16,2
    48b8:	d9c00f15 	stw	r7,60(sp)
    48bc:	003f0b06 	br	44ec <___vfprintf_internal_r+0x60>
    48c0:	040000c4 	movi	r16,3
    48c4:	003f0906 	br	44ec <___vfprintf_internal_r+0x60>
    48c8:	00800044 	movi	r2,1
    48cc:	040000c4 	movi	r16,3
    48d0:	d8800e15 	stw	r2,56(sp)
    48d4:	003f0506 	br	44ec <___vfprintf_internal_r+0x60>
    48d8:	0007883a 	mov	r3,zero
    48dc:	003f4e06 	br	4618 <___vfprintf_internal_r+0x18c>
    48e0:	00800044 	movi	r2,1
    48e4:	d8800915 	stw	r2,36(sp)
    48e8:	003f5706 	br	4648 <___vfprintf_internal_r+0x1bc>
    48ec:	d8801117 	ldw	r2,68(sp)
    48f0:	14400017 	ldw	r17,0(r2)
    48f4:	10800104 	addi	r2,r2,4
    48f8:	d8801115 	stw	r2,68(sp)
    48fc:	88000716 	blt	r17,zero,491c <___vfprintf_internal_r+0x490>
    4900:	d8000a15 	stw	zero,40(sp)
    4904:	003f8d06 	br	473c <___vfprintf_internal_r+0x2b0>
    4908:	d8c01117 	ldw	r3,68(sp)
    490c:	1c400017 	ldw	r17,0(r3)
    4910:	18c00104 	addi	r3,r3,4
    4914:	d8c01115 	stw	r3,68(sp)
    4918:	883ff90e 	bge	r17,zero,4900 <___vfprintf_internal_r+0x474>
    491c:	00800044 	movi	r2,1
    4920:	0463c83a 	sub	r17,zero,r17
    4924:	d8800a15 	stw	r2,40(sp)
    4928:	003f8406 	br	473c <___vfprintf_internal_r+0x2b0>
    492c:	04000044 	movi	r16,1
    4930:	8700080e 	bge	r16,fp,4954 <___vfprintf_internal_r+0x4c8>
    4934:	d9001017 	ldw	r4,64(sp)
    4938:	a00b883a 	mov	r5,r20
    493c:	01800804 	movi	r6,32
    4940:	e1ffffc4 	addi	r7,fp,-1
    4944:	000440c0 	call	440c <print_repeat>
    4948:	103fc71e 	bne	r2,zero,4868 <___vfprintf_internal_r+0x3dc>
    494c:	e5c5883a 	add	r2,fp,r23
    4950:	15ffffc4 	addi	r23,r2,-1
    4954:	d8c01117 	ldw	r3,68(sp)
    4958:	d9001017 	ldw	r4,64(sp)
    495c:	800f883a 	mov	r7,r16
    4960:	18800017 	ldw	r2,0(r3)
    4964:	a0c00117 	ldw	r3,4(r20)
    4968:	a00b883a 	mov	r5,r20
    496c:	d8800005 	stb	r2,0(sp)
    4970:	d80d883a 	mov	r6,sp
    4974:	183ee83a 	callr	r3
    4978:	103fbb1e 	bne	r2,zero,4868 <___vfprintf_internal_r+0x3dc>
    497c:	d8801117 	ldw	r2,68(sp)
    4980:	bdc00044 	addi	r23,r23,1
    4984:	0021883a 	mov	r16,zero
    4988:	10800104 	addi	r2,r2,4
    498c:	d8801115 	stw	r2,68(sp)
    4990:	003ed606 	br	44ec <___vfprintf_internal_r+0x60>
    4994:	00800204 	movi	r2,8
    4998:	d8800d15 	stw	r2,52(sp)
    499c:	d8000c15 	stw	zero,48(sp)
    49a0:	003fb606 	br	487c <___vfprintf_internal_r+0x3f0>
    49a4:	d8c01117 	ldw	r3,68(sp)
    49a8:	1cc00017 	ldw	r19,0(r3)
    49ac:	9809883a 	mov	r4,r19
    49b0:	00043ec0 	call	43ec <strlen>
    49b4:	e0a1c83a 	sub	r16,fp,r2
    49b8:	1023883a 	mov	r17,r2
    49bc:	0400070e 	bge	zero,r16,49dc <___vfprintf_internal_r+0x550>
    49c0:	d9001017 	ldw	r4,64(sp)
    49c4:	a00b883a 	mov	r5,r20
    49c8:	01800804 	movi	r6,32
    49cc:	800f883a 	mov	r7,r16
    49d0:	000440c0 	call	440c <print_repeat>
    49d4:	103fa41e 	bne	r2,zero,4868 <___vfprintf_internal_r+0x3dc>
    49d8:	bc2f883a 	add	r23,r23,r16
    49dc:	a0c00117 	ldw	r3,4(r20)
    49e0:	d9001017 	ldw	r4,64(sp)
    49e4:	980d883a 	mov	r6,r19
    49e8:	a00b883a 	mov	r5,r20
    49ec:	880f883a 	mov	r7,r17
    49f0:	183ee83a 	callr	r3
    49f4:	103f9c1e 	bne	r2,zero,4868 <___vfprintf_internal_r+0x3dc>
    49f8:	d8801117 	ldw	r2,68(sp)
    49fc:	bc6f883a 	add	r23,r23,r17
    4a00:	0021883a 	mov	r16,zero
    4a04:	10800104 	addi	r2,r2,4
    4a08:	d8801115 	stw	r2,68(sp)
    4a0c:	003eb706 	br	44ec <___vfprintf_internal_r+0x60>
    4a10:	210015c4 	addi	r4,r4,87
    4a14:	003f5106 	br	475c <___vfprintf_internal_r+0x2d0>
    4a18:	04003b16 	blt	zero,r16,4b08 <___vfprintf_internal_r+0x67c>
    4a1c:	d8c00a17 	ldw	r3,40(sp)
    4a20:	1805003a 	cmpeq	r2,r3,zero
    4a24:	103f7f1e 	bne	r2,zero,4824 <___vfprintf_internal_r+0x398>
    4a28:	a0c00117 	ldw	r3,4(r20)
    4a2c:	d9001017 	ldw	r4,64(sp)
    4a30:	00800b44 	movi	r2,45
    4a34:	d8800005 	stb	r2,0(sp)
    4a38:	a00b883a 	mov	r5,r20
    4a3c:	d80d883a 	mov	r6,sp
    4a40:	01c00044 	movi	r7,1
    4a44:	183ee83a 	callr	r3
    4a48:	103f871e 	bne	r2,zero,4868 <___vfprintf_internal_r+0x3dc>
    4a4c:	b8800044 	addi	r2,r23,1
    4a50:	003f7506 	br	4828 <___vfprintf_internal_r+0x39c>
    4a54:	0007883a 	mov	r3,zero
    4a58:	003edb06 	br	45c8 <___vfprintf_internal_r+0x13c>
    4a5c:	a0c00117 	ldw	r3,4(r20)
    4a60:	d9001017 	ldw	r4,64(sp)
    4a64:	d9400005 	stb	r5,0(sp)
    4a68:	d80d883a 	mov	r6,sp
    4a6c:	a00b883a 	mov	r5,r20
    4a70:	183ee83a 	callr	r3
    4a74:	103f7c1e 	bne	r2,zero,4868 <___vfprintf_internal_r+0x3dc>
    4a78:	bdc00044 	addi	r23,r23,1
    4a7c:	003e9b06 	br	44ec <___vfprintf_internal_r+0x60>
    4a80:	102f883a 	mov	r23,r2
    4a84:	0021883a 	mov	r16,zero
    4a88:	003e9806 	br	44ec <___vfprintf_internal_r+0x60>
    4a8c:	a0c00117 	ldw	r3,4(r20)
    4a90:	d9000005 	stb	r4,0(sp)
    4a94:	d9001017 	ldw	r4,64(sp)
    4a98:	a00b883a 	mov	r5,r20
    4a9c:	d80d883a 	mov	r6,sp
    4aa0:	800f883a 	mov	r7,r16
    4aa4:	183ee83a 	callr	r3
    4aa8:	103f6f1e 	bne	r2,zero,4868 <___vfprintf_internal_r+0x3dc>
    4aac:	bc2f883a 	add	r23,r23,r16
    4ab0:	0021883a 	mov	r16,zero
    4ab4:	003e8d06 	br	44ec <___vfprintf_internal_r+0x60>
    4ab8:	d9001017 	ldw	r4,64(sp)
    4abc:	a00b883a 	mov	r5,r20
    4ac0:	01800c04 	movi	r6,48
    4ac4:	800f883a 	mov	r7,r16
    4ac8:	000440c0 	call	440c <print_repeat>
    4acc:	103f661e 	bne	r2,zero,4868 <___vfprintf_internal_r+0x3dc>
    4ad0:	bc05883a 	add	r2,r23,r16
    4ad4:	003f5406 	br	4828 <___vfprintf_internal_r+0x39c>
    4ad8:	a0c00117 	ldw	r3,4(r20)
    4adc:	d9001017 	ldw	r4,64(sp)
    4ae0:	00800b44 	movi	r2,45
    4ae4:	d8800005 	stb	r2,0(sp)
    4ae8:	a00b883a 	mov	r5,r20
    4aec:	d80d883a 	mov	r6,sp
    4af0:	01c00044 	movi	r7,1
    4af4:	183ee83a 	callr	r3
    4af8:	103f5b1e 	bne	r2,zero,4868 <___vfprintf_internal_r+0x3dc>
    4afc:	bdc00044 	addi	r23,r23,1
    4b00:	043f480e 	bge	zero,r16,4824 <___vfprintf_internal_r+0x398>
    4b04:	003fec06 	br	4ab8 <___vfprintf_internal_r+0x62c>
    4b08:	d9001017 	ldw	r4,64(sp)
    4b0c:	a00b883a 	mov	r5,r20
    4b10:	01800804 	movi	r6,32
    4b14:	800f883a 	mov	r7,r16
    4b18:	000440c0 	call	440c <print_repeat>
    4b1c:	103f521e 	bne	r2,zero,4868 <___vfprintf_internal_r+0x3dc>
    4b20:	bc2f883a 	add	r23,r23,r16
    4b24:	003fbd06 	br	4a1c <___vfprintf_internal_r+0x590>

00004b28 <__vfprintf_internal>:
    4b28:	00800034 	movhi	r2,0
    4b2c:	10944504 	addi	r2,r2,20756
    4b30:	2013883a 	mov	r9,r4
    4b34:	11000017 	ldw	r4,0(r2)
    4b38:	2805883a 	mov	r2,r5
    4b3c:	300f883a 	mov	r7,r6
    4b40:	480b883a 	mov	r5,r9
    4b44:	100d883a 	mov	r6,r2
    4b48:	000448c1 	jmpi	448c <___vfprintf_internal_r>

00004b4c <__sfvwrite_small_dev>:
    4b4c:	2880000b 	ldhu	r2,0(r5)
    4b50:	defffa04 	addi	sp,sp,-24
    4b54:	dcc00315 	stw	r19,12(sp)
    4b58:	1080020c 	andi	r2,r2,8
    4b5c:	dc800215 	stw	r18,8(sp)
    4b60:	dc400115 	stw	r17,4(sp)
    4b64:	dfc00515 	stw	ra,20(sp)
    4b68:	dd000415 	stw	r20,16(sp)
    4b6c:	dc000015 	stw	r16,0(sp)
    4b70:	2825883a 	mov	r18,r5
    4b74:	2027883a 	mov	r19,r4
    4b78:	3023883a 	mov	r17,r6
    4b7c:	10002026 	beq	r2,zero,4c00 <__sfvwrite_small_dev+0xb4>
    4b80:	2940008f 	ldh	r5,2(r5)
    4b84:	28000f16 	blt	r5,zero,4bc4 <__sfvwrite_small_dev+0x78>
    4b88:	01c01b0e 	bge	zero,r7,4bf8 <__sfvwrite_small_dev+0xac>
    4b8c:	3821883a 	mov	r16,r7
    4b90:	05010004 	movi	r20,1024
    4b94:	00000206 	br	4ba0 <__sfvwrite_small_dev+0x54>
    4b98:	0400170e 	bge	zero,r16,4bf8 <__sfvwrite_small_dev+0xac>
    4b9c:	9140008f 	ldh	r5,2(r18)
    4ba0:	880d883a 	mov	r6,r17
    4ba4:	9809883a 	mov	r4,r19
    4ba8:	800f883a 	mov	r7,r16
    4bac:	a400010e 	bge	r20,r16,4bb4 <__sfvwrite_small_dev+0x68>
    4bb0:	01c10004 	movi	r7,1024
    4bb4:	0004c080 	call	4c08 <_write_r>
    4bb8:	88a3883a 	add	r17,r17,r2
    4bbc:	80a1c83a 	sub	r16,r16,r2
    4bc0:	00bff516 	blt	zero,r2,4b98 <__sfvwrite_small_dev+0x4c>
    4bc4:	9080000b 	ldhu	r2,0(r18)
    4bc8:	00ffffc4 	movi	r3,-1
    4bcc:	10801014 	ori	r2,r2,64
    4bd0:	9080000d 	sth	r2,0(r18)
    4bd4:	1805883a 	mov	r2,r3
    4bd8:	dfc00517 	ldw	ra,20(sp)
    4bdc:	dd000417 	ldw	r20,16(sp)
    4be0:	dcc00317 	ldw	r19,12(sp)
    4be4:	dc800217 	ldw	r18,8(sp)
    4be8:	dc400117 	ldw	r17,4(sp)
    4bec:	dc000017 	ldw	r16,0(sp)
    4bf0:	dec00604 	addi	sp,sp,24
    4bf4:	f800283a 	ret
    4bf8:	0007883a 	mov	r3,zero
    4bfc:	003ff506 	br	4bd4 <__sfvwrite_small_dev+0x88>
    4c00:	00ffffc4 	movi	r3,-1
    4c04:	003ff306 	br	4bd4 <__sfvwrite_small_dev+0x88>

00004c08 <_write_r>:
    4c08:	defffd04 	addi	sp,sp,-12
    4c0c:	dc000015 	stw	r16,0(sp)
    4c10:	04000034 	movhi	r16,0
    4c14:	84148504 	addi	r16,r16,21012
    4c18:	dc400115 	stw	r17,4(sp)
    4c1c:	80000015 	stw	zero,0(r16)
    4c20:	2023883a 	mov	r17,r4
    4c24:	2809883a 	mov	r4,r5
    4c28:	300b883a 	mov	r5,r6
    4c2c:	380d883a 	mov	r6,r7
    4c30:	dfc00215 	stw	ra,8(sp)
    4c34:	0004d740 	call	4d74 <write>
    4c38:	1007883a 	mov	r3,r2
    4c3c:	00bfffc4 	movi	r2,-1
    4c40:	18800626 	beq	r3,r2,4c5c <_write_r+0x54>
    4c44:	1805883a 	mov	r2,r3
    4c48:	dfc00217 	ldw	ra,8(sp)
    4c4c:	dc400117 	ldw	r17,4(sp)
    4c50:	dc000017 	ldw	r16,0(sp)
    4c54:	dec00304 	addi	sp,sp,12
    4c58:	f800283a 	ret
    4c5c:	80800017 	ldw	r2,0(r16)
    4c60:	103ff826 	beq	r2,zero,4c44 <_write_r+0x3c>
    4c64:	88800015 	stw	r2,0(r17)
    4c68:	1805883a 	mov	r2,r3
    4c6c:	dfc00217 	ldw	ra,8(sp)
    4c70:	dc400117 	ldw	r17,4(sp)
    4c74:	dc000017 	ldw	r16,0(sp)
    4c78:	dec00304 	addi	sp,sp,12
    4c7c:	f800283a 	ret

00004c80 <__mulsi3>:
    4c80:	20000a26 	beq	r4,zero,4cac <__mulsi3+0x2c>
    4c84:	0007883a 	mov	r3,zero
    4c88:	2080004c 	andi	r2,r4,1
    4c8c:	1005003a 	cmpeq	r2,r2,zero
    4c90:	2008d07a 	srli	r4,r4,1
    4c94:	1000011e 	bne	r2,zero,4c9c <__mulsi3+0x1c>
    4c98:	1947883a 	add	r3,r3,r5
    4c9c:	294b883a 	add	r5,r5,r5
    4ca0:	203ff91e 	bne	r4,zero,4c88 <__mulsi3+0x8>
    4ca4:	1805883a 	mov	r2,r3
    4ca8:	f800283a 	ret
    4cac:	0007883a 	mov	r3,zero
    4cb0:	1805883a 	mov	r2,r3
    4cb4:	f800283a 	ret

00004cb8 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    4cb8:	2900051e 	bne	r5,r4,4cd0 <alt_load_section+0x18>
    4cbc:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    4cc0:	20800017 	ldw	r2,0(r4)
    4cc4:	21000104 	addi	r4,r4,4
    4cc8:	28800015 	stw	r2,0(r5)
    4ccc:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4cd0:	29bffb1e 	bne	r5,r6,4cc0 <alt_load_section+0x8>
    4cd4:	f800283a 	ret

00004cd8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4cd8:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    4cdc:	01000034 	movhi	r4,0
    4ce0:	21144904 	addi	r4,r4,20772
    4ce4:	01400034 	movhi	r5,0
    4ce8:	29540d04 	addi	r5,r5,20532
    4cec:	01800034 	movhi	r6,0
    4cf0:	31944904 	addi	r6,r6,20772
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4cf4:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    4cf8:	0004cb80 	call	4cb8 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    4cfc:	01000034 	movhi	r4,0
    4d00:	21100804 	addi	r4,r4,16416
    4d04:	01400034 	movhi	r5,0
    4d08:	29500804 	addi	r5,r5,16416
    4d0c:	01800034 	movhi	r6,0
    4d10:	31900804 	addi	r6,r6,16416
    4d14:	0004cb80 	call	4cb8 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    4d18:	01000034 	movhi	r4,0
    4d1c:	2113b804 	addi	r4,r4,20192
    4d20:	01400034 	movhi	r5,0
    4d24:	2953b804 	addi	r5,r5,20192
    4d28:	01800034 	movhi	r6,0
    4d2c:	31940d04 	addi	r6,r6,20532
    4d30:	0004cb80 	call	4cb8 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4d34:	0004ed00 	call	4ed0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    4d38:	dfc00017 	ldw	ra,0(sp)
    4d3c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    4d40:	0004ed41 	jmpi	4ed4 <alt_icache_flush_all>

00004d44 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4d44:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4d48:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4d4c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4d50:	0004df00 	call	4df0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4d54:	0004dec0 	call	4dec <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4d58:	d1204117 	ldw	r4,-32508(gp)
    4d5c:	d1604217 	ldw	r5,-32504(gp)
    4d60:	d1a04317 	ldw	r6,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    4d64:	dfc00017 	ldw	ra,0(sp)
    4d68:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4d6c:	000405c1 	jmpi	405c <main>

00004d70 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    4d70:	0004e441 	jmpi	4e44 <alt_busy_sleep>

00004d74 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    4d74:	deffff04 	addi	sp,sp,-4
    4d78:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    4d7c:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    4d80:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    4d84:	000f883a 	mov	r7,zero
    4d88:	01000034 	movhi	r4,0
    4d8c:	21144704 	addi	r4,r4,20764
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    4d90:	18800526 	beq	r3,r2,4da8 <write+0x34>
    4d94:	00800084 	movi	r2,2
    4d98:	1880061e 	bne	r3,r2,4db4 <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    4d9c:	01000034 	movhi	r4,0
    4da0:	21144704 	addi	r4,r4,20764
    4da4:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
    4da8:	dfc00017 	ldw	ra,0(sp)
    4dac:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    4db0:	0004e101 	jmpi	4e10 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    4db4:	00800034 	movhi	r2,0
    4db8:	10944804 	addi	r2,r2,20768
    4dbc:	10800017 	ldw	r2,0(r2)
    4dc0:	00c00034 	movhi	r3,0
    4dc4:	18d48504 	addi	r3,r3,21012
    4dc8:	10000226 	beq	r2,zero,4dd4 <write+0x60>
    4dcc:	103ee83a 	callr	r2
    4dd0:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    4dd4:	00801444 	movi	r2,81
    4dd8:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
    4ddc:	00bfffc4 	movi	r2,-1
    4de0:	dfc00017 	ldw	ra,0(sp)
    4de4:	dec00104 	addi	sp,sp,4
    4de8:	f800283a 	ret

00004dec <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
}
    4dec:	f800283a 	ret

00004df0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    4df0:	deffff04 	addi	sp,sp,-4
    4df4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( MON_PROCESSEUR, mon_processeur);
    4df8:	0004ed80 	call	4ed8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4dfc:	00800044 	movi	r2,1
    4e00:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4e04:	dfc00017 	ldw	ra,0(sp)
    4e08:	dec00104 	addi	sp,sp,4
    4e0c:	f800283a 	ret

00004e10 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    4e10:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    4e14:	298f883a 	add	r7,r5,r6
    4e18:	20c00104 	addi	r3,r4,4
    4e1c:	00000606 	br	4e38 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4e20:	18800037 	ldwio	r2,0(r3)
    4e24:	10bfffec 	andhi	r2,r2,65535
    4e28:	10000326 	beq	r2,zero,4e38 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4e2c:	28800007 	ldb	r2,0(r5)
    4e30:	29400044 	addi	r5,r5,1
    4e34:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    4e38:	29fff936 	bltu	r5,r7,4e20 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    4e3c:	3005883a 	mov	r2,r6
    4e40:	f800283a 	ret

00004e44 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    4e44:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    4e48:	014666b4 	movhi	r5,6554
    4e4c:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    4e50:	dc000015 	stw	r16,0(sp)
    4e54:	dfc00115 	stw	ra,4(sp)
    4e58:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    4e5c:	00042a00 	call	42a0 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    4e60:	10001126 	beq	r2,zero,4ea8 <alt_busy_sleep+0x64>
    4e64:	0007883a 	mov	r3,zero
    4e68:	01200034 	movhi	r4,32768
    4e6c:	213fffc4 	addi	r4,r4,-1
    4e70:	017999b4 	movhi	r5,58982
    4e74:	295999c4 	addi	r5,r5,26215
    4e78:	00000406 	br	4e8c <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    4e7c:	213fffc4 	addi	r4,r4,-1
    4e80:	203ffe1e 	bne	r4,zero,4e7c <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    4e84:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    4e88:	18c00044 	addi	r3,r3,1
    4e8c:	18bffb16 	blt	r3,r2,4e7c <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    4e90:	8009883a 	mov	r4,r16
    4e94:	01400144 	movi	r5,5
    4e98:	0004c800 	call	4c80 <__mulsi3>
    4e9c:	10bfffc4 	addi	r2,r2,-1
    4ea0:	103ffe1e 	bne	r2,zero,4e9c <alt_busy_sleep+0x58>
    4ea4:	00000506 	br	4ebc <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    4ea8:	8009883a 	mov	r4,r16
    4eac:	01400144 	movi	r5,5
    4eb0:	0004c800 	call	4c80 <__mulsi3>
    4eb4:	10bfffc4 	addi	r2,r2,-1
    4eb8:	00bffe16 	blt	zero,r2,4eb4 <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    4ebc:	0005883a 	mov	r2,zero
    4ec0:	dfc00117 	ldw	ra,4(sp)
    4ec4:	dc000017 	ldw	r16,0(sp)
    4ec8:	dec00204 	addi	sp,sp,8
    4ecc:	f800283a 	ret

00004ed0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4ed0:	f800283a 	ret

00004ed4 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    4ed4:	f800283a 	ret

00004ed8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    4ed8:	000170fa 	wrctl	ienable,zero
}
    4edc:	f800283a 	ret
