
WORK > DEFAULT
DEFAULT:                                                                             ./libraries/work/                                                                               
work:                                                                                ./libraries/work/                                                                               
irq_mapper:                                                                          ./libraries/irq_mapper/                                                                         
rsp_xbar_mux_001:                                                                    ./libraries/rsp_xbar_mux_001/                                                                   
rsp_xbar_mux:                                                                        ./libraries/rsp_xbar_mux/                                                                       
rsp_xbar_demux_002:                                                                  ./libraries/rsp_xbar_demux_002/                                                                 
cmd_xbar_mux:                                                                        ./libraries/cmd_xbar_mux/                                                                       
cmd_xbar_demux_001:                                                                  ./libraries/cmd_xbar_demux_001/                                                                 
cmd_xbar_demux:                                                                      ./libraries/cmd_xbar_demux/                                                                     
id_router_002:                                                                       ./libraries/id_router_002/                                                                      
id_router:                                                                           ./libraries/id_router/                                                                          
addr_router_001:                                                                     ./libraries/addr_router_001/                                                                    
addr_router:                                                                         ./libraries/addr_router/                                                                        
mon_processeur_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/mon_processeur_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
leds:                                                                                ./libraries/leds/                                                                               
switches:                                                                            ./libraries/switches/                                                                           
sysid_qsys_0:                                                                        ./libraries/sysid_qsys_0/                                                                       
jtag_uart_0:                                                                         ./libraries/jtag_uart_0/                                                                        
onchip_memory2_0:                                                                    ./libraries/onchip_memory2_0/                                                                   
mon_processeur:                                                                      ./libraries/mon_processeur/                                                                     
altera:                                                                              ./libraries/altera/                                                                             
lpm:                                                                                 ./libraries/lpm/                                                                                
sgate:                                                                               ./libraries/sgate/                                                                              
altera_mf:                                                                           ./libraries/altera_mf/                                                                          
altera_lnsim:                                                                        ./libraries/altera_lnsim/                                                                       
cycloneii:                                                                           ./libraries/cycloneii/                                                                          
LIBRARY_SCAN = TRUE
