set_global_assignment -entity "SoPC" -library "lib_SoPC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SoPC" -library "lib_SoPC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "SoPC" -library "lib_SoPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_SoPC" -name SPD_FILE [file join $::quartus(sip_path) "../../SoPC.spd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "../../SoPC.qsys"]

set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "SoPC.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "sopc_mon_processeur_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "sopc_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "sopc_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "sopc_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "sopc_switches_s1_translator.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "sopc_leds_s1_translator.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "sopc_mon_processeur_instruction_master_translator.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "sopc_mon_processeur_data_master_translator.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_irq_mapper.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_rsp_xbar_mux_001.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_rsp_xbar_demux_002.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_cmd_xbar_demux_001.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_id_router_002.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_id_router.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_addr_router_001.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_addr_router.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_leds.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_switches.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_sysid_qsys_0.vho"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_jtag_uart_0.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_onchip_memory2_0.hex"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_onchip_memory2_0.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur.sdc"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_nios2_waves.do"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_ociram_default_contents.dat"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_ociram_default_contents.hex"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_ociram_default_contents.mif"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_oci_test_bench.vhd"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_rf_ram_a.dat"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_rf_ram_a.hex"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_rf_ram_a.mif"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_rf_ram_b.dat"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_rf_ram_b.hex"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_rf_ram_b.mif"]
set_global_assignment -library "lib_SoPC" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SoPC_mon_processeur_test_bench.vhd"]
